* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

:root {
    color: white;
}

#welcome-section h1 {
    font-size: 4.2em;
    text-align: center;
    text-shadow: 4px 4px #2c2c2c;
}

p {
    align-items: center;
    justify-content: center;
    font-weight: 400;
    font-size: 1.3em;
    text-shadow: 3px 3px #2c2c2c;
}

a {
    color: white;
    text-decoration: none;
}

#navbar {
    position: fixed;
    background-color: rgb(173, 50, 50);
    overflow: hidden;
    width: 100%;
    height: 70px;
    top: 0;
    left: 0;
    border-bottom: 3px solid rgb(58, 58, 58);
}

#navbar a {
    float: right;
    text-align: center;
    text-decoration: none;
    color: white;
    padding: 1em 2.5em;
    font-size: 1.2rem;
    text-shadow: 2px 2px #2c2c2c;
}

#navbar a:hover {
    color: rgb(212, 212, 212);
}

#welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(210deg, rgb(17, 17, 17), rgb(61, 61, 61));
    top: 0;
    left: 0;
    height: 100vh;
}

#projects {
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(180deg, #4b556d, #2d374d);
    width: 100%;
    height: auto;
}

#projects h2 {
    padding-top: 4rem;
    padding-bottom: 4rem;
    text-align: center;
    font-size: 3.3em;
    text-shadow: 3px 3px #2c2c2c;
}

#projects img {
    display: grid;
    object-fit: cover;
    max-width: 450px;
    max-height: 550px;
    height: 300px;
}

.projects-div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: column;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
}

.projects-div p {
    text-align: center;
    background-color: #44495a;
    padding: 10px;
}

.projects-div a {
    display: grid;
    text-shadow: 3px 3px #2c2c2c;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 5rem;
    align-items: center;
    justify-content: center;
}

#contact {
    background-image: linear-gradient(210deg, #4b4b4b, #191a1a);
    height: 90vh;
}

#contact h2 {
    font-size: 3.7em;
    padding-top: 1.5em;
    padding-bottom: 0.5em;
    text-align: center;
    text-shadow: 4px 4px #2c2c2c;
}

#contact a {
    display: inline-block;
    justify-content: center;
    align-items: center;
    padding: 4em 6em;
    text-align: center;
    margin: auto;
}

#contact a:hover {
    transition: all;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
    transform: translateY(10px);
}

.subtitle {
    text-align: center;
    font-style: italic;
    text-shadow: 4px 4px #2c2c2c;
}

.contact-div {
    text-align: center;
    text-shadow: 3px 3px #2c2c2c;
}

.footer {
    height: 10vh;
    border-top: 5px solid rgb(173, 50, 50);
}

@media (max-height: 450px)
{
    #welcome-section, #projects, #contact {
        height: auto;
    }

    #projects img {
        display: grid;
        grid-row: auto;
        object-fit: cover;
        max-width: auto;
        max-height: auto;
        height: 290px;
    }
}